{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css1\stjoseph.css' %}">
    <script type="text/javascript" src="{% static 'js1\script.js' %}"></script>
</head>
  <body>
    <h1>Hello, world!</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark " data-bs-theme = "dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index1' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'products1' %}">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'service1' %}">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about1' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact1' %}">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
{% comment %} dropdown {% endcomment %}
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Look for different projects.
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'studentlist' %}">Student Table(It app shows CBV CRUD operation.)</a></li>
          <li><a class="dropdown-item" href="{% url 'index'%}">Final year project</a></li>
          {% comment %} <li><a class="dropdown-item" href="#"></a></li> {% endcomment %}
        </ul>
      </div>
{% comment %} dropdown {% endcomment %}
    {% block content %}  {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
