{% extends 'base.html' %}

{% block content %} 
    <div style="margin: 50px;">
        <h1>
            Student details of {{object}}
        </h1>
        <div style="margin: 50px;">
            Roll  no    :{{ object.id}} <br>
            Name        :{{ object.name}}<br>
            Department  :{{ object.department}} <br>
            <br><br>
            <a href="/" type="button" class = "btn btn-primary">Student List</a>
            
        </div>
    </div>
{% endblock %}