{% extends 'base.html' %}

        {% block content %} 
        <div style="margin: 50px;">
            <h1>
                Student Details Update page.
            </h1>
        
                <form method="post" style="margin: 50px;">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Save">
                </form>
                <br><br>
            <a href="/" type="button" class = "btn btn-primary">Student List</a>
            
        </div>
        {% endblock %}